@import (reference) "../../../../styles.less";

.save-exercise-modal {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: lightgray;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

  .submit {
    .btn-submit;
    margin-top: 10px;
    width: 20vh;
  }

  .modal-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .exercise-form {
      input {
        margin-bottom: 10px;
        margin-right: 5px;
        padding: 10px;
        border: 1px solid darkslategray;
        border-radius: 5px;
      }
  }
}

