@import (reference) "../../../../styles.less";

.save-workout-modal {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: lightgray;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

  .submit {
    .btn-submit;
    margin-top: 10px;
    width: 20vh;
  }

  .modal-title {
    font-size: 24px;
    color: darkslategray;
    margin-bottom: 20px;
  }

  .workout-form {
    .form-fields {
      display: flex;
      flex-direction: column;

      input {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid darkslategray;
        border-radius: 5px;
      }
    }

    .select-exercise {
      display: flex;
      align-items: center;
      margin-top: 10px;

      select {
        flex-grow: 1;
        margin-right: 10px;
        padding: 10px;
        border: 1px solid darkslategray;
        border-radius: 5px;
      }

      .btn-remove {
        .btn-remove;
      }
    }

    .add-btn {
      .btn-submit;
      width: 20vh;
    }
  }
}
