.navbar {
  width: 100%;
  background-color: slategray;
  padding: 10px 10px 10px 10px;
  display: inline-flex;
  font-family: sans-serif;
}

.ss-title {
  margin-top: 5px;
  font-weight: bolder;
  font-size: xx-large;
}

.nav {
  display: inline-block;
}

.navbar-brand {
  display: inline-flex;
  font-weight: bolder;
}

.nav-item {
  display: inline-flex;
  padding-inline: 2vh;
  place-items: center;
}

.nav-link {
  text-decoration: none;
}

.ss-logo {
  height: 50px;
  width: 70px;
  padding-inline-end: 20px;
}

.ss-text {
  font-family: Bahnschrift, serif;
  text-decoration: black;
}

a {
  :visited {
    text-decoration: none;
  }

  :link {
    text-decoration: none;
  }
}

.nav-expanded-menu {
}
