@import (reference) '../../../../styles';

.login {
  .page;
  padding-top: 100px;

  .login-container {
    width: 300px;
    padding: 16px;
    background-color: @primaryColorScheme;
    color: white;
    height: fit-content;
    border-radius: 8px;
    margin: 0 auto;

    input {
      width: 100%;
    }

    h2 {
      text-align: center;
    }

    .link-register {
      text-decoration: none;
      color: white;
      font-size: small;
    }
  }
}

.submit {
  margin-top: 10px;
  margin-bottom: 10px;
  .btn-submit;
}
